{
  "short_name": "女仆阁",
  "name": "女仆阁",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff0000",
  "description": "在线流媒体使用M3U8格式给您更快的加载体验国产传媒,华人人AV.",
  "orientation": "portrait",
  "categories": [
    "entertainment",
    "video"
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1530x1530",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1530x1530",
      "type": "image/png"
    }
  ]
}